# Ref.:
#  - http://docs.grafana.org/administration/provisioning/
#  - http://docs.grafana.org/installation/configuration/
#  - https://github.com/grafana/grafana/blob/master/conf/defaults.ini

instance_name = CacheCash @ ${HOSTNAME}

[auth]
# XXX: Not sure if this is necessary if anonymous auth is enabled
disable_login_form = true

[auth.anonymous]
enabled = true
#org_name = CacheCash
org_role = Admin
