# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

/var/log/cachecash/cache.log {
    daily
    maxsize 1M
    # maxsize 5k  # temporary, to test rotation
    rotate 12
    compress
    delaycompress
    missingok
    notifempty
}
